CNCMillWithGCodeInterpreter/XBoxJoyStick/MainWindow.xaml

<Window x:Class="XBoxJoyStick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="829" Width="1401">
    <Grid DataContext="{Binding}" HorizontalAlignment="Stretch">
        <TextBox Height="62" HorizontalAlignment="Left" Margin="1021,69,0,0" Name="txtBoxXAxis" VerticalAlignment="Top" Width="308" Background="Black" AllowDrop="False" FontWeight="Bold" FontSize="32" Foreground="Red" VerticalContentAlignment="Center" TextChanged="txtBoxXAxis_TextChanged_1" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="1021,129,0,0" Name="txtBoxYAxis" VerticalAlignment="Top" Width="308" Background="Black" Foreground="Red" FontSize="32" FontWeight="Bold" VerticalContentAlignment="Center" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="1021,188,0,0" Name="txtBoxZAxis" VerticalAlignment="Top" Width="308" Background="Black" FontSize="32" FontStyle="Normal" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" />
        <Label Content="X" Height="62" HorizontalAlignment="Left" Margin="965,69,0,0" Name="lblX" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="32" Foreground="Red" Background="Black" HorizontalContentAlignment="Center" />
        <Label Background="Black" Content="Y" FontSize="32" FontWeight="Bold" Foreground="Red" Height="61" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="965,129,0,0" Name="lblY" VerticalAlignment="Top" Width="58" />
        <Label Background="Black" Content="Z" FontSize="32" FontWeight="Bold" Foreground="Red" Height="61" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="965,188,0,0" Name="lblZ" VerticalAlignment="Top" Width="58" />
        <Button Content="LOAD" Height="23" HorizontalAlignment="Left" Margin="106,712,0,0" Name="btnLoad" VerticalAlignment="Top" Width="131" Click="btnLoad_Click" />
        <Button Content="ESTOP" Height="23" HorizontalAlignment="Right" Margin="0,712,116,0" Name="btnStop" VerticalAlignment="Top" Width="131" IsCancel="True" />
        <Button Content="RUN" Height="23" HorizontalAlignment="Left" Margin="756,712,0,0" Name="btnRun" VerticalAlignment="Top" Width="131" Click="btnRun_Click" />
        <Button Content="TOOLING" Height="23" HorizontalAlignment="Right" Margin="0,712,705,0" Name="btnTooling" VerticalAlignment="Top" Width="131" />
        <Button Content="CNC OFFSETS" Height="23" HorizontalAlignment="Left" Margin="332,712,0,0" Name="btnOffsets" VerticalAlignment="Top" Width="131" />
        <RichTextBox Height="450" HorizontalAlignment="Left" Margin="71,69,0,0" Name="txtProgram" VerticalAlignment="Top" Width="400" />
        <StackPanel Height="450" HorizontalAlignment="Left" Margin="520,69,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="400" Grid.Column="0" Background="#FFF3E6E6" />
    </Grid>
</Window>
